 ## 设置日志级别和输出源
log4j.rootLogger = All,sysout,EFile
 
## sysout
## 设置日志输出位置
log4j.appender.sysout = org.apache.log4j.ConsoleAppender
## 设置输出布局
log4j.appender.sysout.layout = org.apache.log4j.PatternLayout
## 设置布局样式
log4j.appender.sysout.layout.ConversionPattern = [%p] [%d] [%l] %n%m%n
## 设置输出源优先级（对文件输出源有效）
log4j.appender.sysout.Threshold = ALL
## 设置是否立即写入
log4j.appender.sysout.ImmediateFlush = TRUE
## 设置输出颜色
log4j.appender.sysout.target = System.out
 
 
##EFile
##输出位置为文件
log4j.appender.EFile = org.apache.log4j.FileAppender
##指定写入的文件名
log4j.appender.EFile.File = error.log
log4j.appender.EFile.layout = org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern = [%-5p] [%d] [%l]%n%m%n
log4j.appender.EFile.Threshold = ERROR
log4j.appender.EFile.ImmediateFlush = TRUE
